# ErrorTracker

./: README.md
ErrorTracker/: pom.xml
ErrorTracker/src/main/java/com/mike/errortracker/tracker/: TrackerBeanPostProcessor.java
ErrorTracker/src/main/java/com/mike/errortracker/tracker/annotation/: ErrorTracker.java  ErrorTrackerProxy.java
ErrorTracker/src/main/java/com/mike/errortracker/tracker/config/: TrackerConfig.java
ErrorTracker/src/main/java/com/mike/errortracker/tracker/util/: GsonUtil.java
